n=6, Successful:
Step 1 : Columns: [2, None, None, None, None, None] 
Step 1 : Available: [0, 4, 5]
Step 2 : Columns: [2, 5, None, None, None, None] 
Step 2 : Available: [1, 3]
Step 3 : Columns: [2, 5, 1, None, None, None] 
Step 3 : Available: [4]
Step 4 : Columns: [2, 5, 1, 4, None, None] 
Step 4 : Available: [0]
Step 5 : Columns: [2, 5, 1, 4, 0, None] 
Step 5 : Available: [3]
Step 6 : Columns: [2, 5, 1, 4, 0, 3] 
Step 6 : Available: []

n=6, Successful:
Step 1 : Columns: [1, None, None, None, None, None] 
Step 1 : Available: [3, 4, 5]
Step 2 : Columns: [1, 3, None, None, None, None] 
Step 2 : Available: [0, 5]
Step 3 : Columns: [1, 3, 5, None, None, None] 
Step 3 : Available: [0, 2]
Step 4 : Columns: [1, 3, 5, 0, None, None] 
Step 4 : Available: [2, 4]
Step 5 : Columns: [1, 3, 5, 0, 2, None] 
Step 5 : Available: [4]
Step 6 : Columns: [1, 3, 5, 0, 2, 4] 
Step 6 : Available: []

n=6, Unsuccessful:
Step 1 : Columns: [4, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2]
Step 2 : Columns: [4, 1, None, None, None, None] 
Step 2 : Available: [3, 5]
Step 3 : Columns: [4, 1, 3, None, None, None] 
Step 3 : Available: [0, 5]
Step 4 : Columns: [4, 1, 3, 5, None, None] 
Step 4 : Available: [2]
Step 5 : Columns: [4, 1, 3, 5, 2, None] 
Step 5 : Available: []

n=6, Unsuccessful:
Step 1 : Columns: [5, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3]
Step 2 : Columns: [5, 0, None, None, None, None] 
Step 2 : Available: [2, 4]
Step 3 : Columns: [5, 0, 4, None, None, None] 
Step 3 : Available: [1]
Step 4 : Columns: [5, 0, 4, 1, None, None] 
Step 4 : Available: []

n=8, Successful:
Step 1 : Columns: [6, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 4]
Step 2 : Columns: [6, 1, None, None, None, None, None, None] 
Step 2 : Available: [3, 5, 7]
Step 3 : Columns: [6, 1, 5, None, None, None, None, None] 
Step 3 : Available: [0, 2, 7]
Step 4 : Columns: [6, 1, 5, 2, None, None, None, None] 
Step 4 : Available: [0]
Step 5 : Columns: [6, 1, 5, 2, 0, None, None, None] 
Step 5 : Available: [3, 7]
Step 6 : Columns: [6, 1, 5, 2, 0, 3, None, None] 
Step 6 : Available: [7]
Step 7 : Columns: [6, 1, 5, 2, 0, 3, 7, None] 
Step 7 : Available: [4]
Step 8 : Columns: [6, 1, 5, 2, 0, 3, 7, 4] 
Step 8 : Available: []

n=8, Successful:
Step 1 : Columns: [3, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 5, 6, 7]
Step 2 : Columns: [3, 7, None, None, None, None, None, None] 
Step 2 : Available: [0, 2, 4]
Step 3 : Columns: [3, 7, 0, None, None, None, None, None] 
Step 3 : Available: [2, 4]
Step 4 : Columns: [3, 7, 0, 4, None, None, None, None] 
Step 4 : Available: [1, 6]
Step 5 : Columns: [3, 7, 0, 4, 6, None, None, None] 
Step 5 : Available: [1]
Step 6 : Columns: [3, 7, 0, 4, 6, 1, None, None] 
Step 6 : Available: [5]
Step 7 : Columns: [3, 7, 0, 4, 6, 1, 5, None] 
Step 7 : Available: [2]
Step 8 : Columns: [3, 7, 0, 4, 6, 1, 5, 2] 
Step 8 : Available: []

n=8, Unsuccessful:
Step 1 : Columns: [5, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 7]
Step 2 : Columns: [5, 2, None, None, None, None, None, None] 
Step 2 : Available: [0, 4, 6]
Step 3 : Columns: [5, 2, 0, None, None, None, None, None] 
Step 3 : Available: [3, 6, 7]
Step 4 : Columns: [5, 2, 0, 6, None, None, None, None] 
Step 4 : Available: [3, 4]
Step 5 : Columns: [5, 2, 0, 6, 4, None, None, None] 
Step 5 : Available: [1, 7]
Step 6 : Columns: [5, 2, 0, 6, 4, 1, None, None] 
Step 6 : Available: []

n=8, Unsuccessful:
Step 1 : Columns: [5, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 7]
Step 2 : Columns: [5, 3, None, None, None, None, None, None] 
Step 2 : Available: [0, 1, 6]
Step 3 : Columns: [5, 3, 6, None, None, None, None, None] 
Step 3 : Available: [0, 4]
Step 4 : Columns: [5, 3, 6, 4, None, None, None, None] 
Step 4 : Available: [2, 7]
Step 5 : Columns: [5, 3, 6, 4, 2, None, None, None] 
Step 5 : Available: []

n=10, Successful:
Step 1 : Columns: [5, None, None, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 7, 8, 9]
Step 2 : Columns: [5, 7, None, None, None, None, None, None, None, None] 
Step 2 : Available: [0, 1, 2, 4, 9]
Step 3 : Columns: [5, 7, 2, None, None, None, None, None, None, None] 
Step 3 : Available: [0, 4, 6]
Step 4 : Columns: [5, 7, 2, 4, None, None, None, None, None, None] 
Step 4 : Available: [6, 8]
Step 5 : Columns: [5, 7, 2, 4, 8, None, None, None, None, None] 
Step 5 : Available: [1]
Step 6 : Columns: [5, 7, 2, 4, 8, 1, None, None, None, None] 
Step 6 : Available: [3, 9]
Step 7 : Columns: [5, 7, 2, 4, 8, 1, 9, None, None, None] 
Step 7 : Available: [6]
Step 8 : Columns: [5, 7, 2, 4, 8, 1, 9, 6, None, None] 
Step 8 : Available: [3]
Step 9 : Columns: [5, 7, 2, 4, 8, 1, 9, 6, 3, None] 
Step 9 : Available: [0]
Step 10 : Columns: [5, 7, 2, 4, 8, 1, 9, 6, 3, 0] 
Step 10 : Available: []

n=10, Successful:
Step 1 : Columns: [8, None, None, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 4, 5, 6]
Step 2 : Columns: [8, 3, None, None, None, None, None, None, None, None] 
Step 2 : Available: [0, 1, 5, 7, 9]
Step 3 : Columns: [8, 3, 1, None, None, None, None, None, None, None] 
Step 3 : Available: [4, 6, 7, 9]
Step 4 : Columns: [8, 3, 1, 7, None, None, None, None, None, None] 
Step 4 : Available: [2, 5, 9]
Step 5 : Columns: [8, 3, 1, 7, 2, None, None, None, None, None] 
Step 5 : Available: [0, 6]
Step 6 : Columns: [8, 3, 1, 7, 2, 0, None, None, None, None] 
Step 6 : Available: [6, 9]
Step 7 : Columns: [8, 3, 1, 7, 2, 0, 6, None, None, None] 
Step 7 : Available: [4]
Step 8 : Columns: [8, 3, 1, 7, 2, 0, 6, 4, None, None] 
Step 8 : Available: [9]
Step 9 : Columns: [8, 3, 1, 7, 2, 0, 6, 4, 9, None] 
Step 9 : Available: [5]
Step 10 : Columns: [8, 3, 1, 7, 2, 0, 6, 4, 9, 5] 
Step 10 : Available: []

n=10, Unsuccessful:
Step 1 : Columns: [6, None, None, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 3, 4, 8, 9]
Step 2 : Columns: [6, 0, None, None, None, None, None, None, None, None] 
Step 2 : Available: [2, 3, 5, 7, 9]
Step 3 : Columns: [6, 0, 3, None, None, None, None, None, None, None] 
Step 3 : Available: [1, 5, 7, 8]
Step 4 : Columns: [6, 0, 3, 8, None, None, None, None, None, None] 
Step 4 : Available: [4]
Step 5 : Columns: [6, 0, 3, 8, 4, None, None, None, None, None] 
Step 5 : Available: [2, 7, 9]
Step 6 : Columns: [6, 0, 3, 8, 4, 2, None, None, None, None] 
Step 6 : Available: [9]
Step 7 : Columns: [6, 0, 3, 8, 4, 2, 9, None, None, None] 
Step 7 : Available: [5]
Step 8 : Columns: [6, 0, 3, 8, 4, 2, 9, 5, None, None] 
Step 8 : Available: [1]
Step 9 : Columns: [6, 0, 3, 8, 4, 2, 9, 5, 1, None] 
Step 9 : Available: []

n=10, Unsuccessful:
Step 1 : Columns: [4, None, None, None, None, None, None, None, None, None] 
Step 1 : Available: [0, 1, 2, 6, 7, 8, 9]
Step 2 : Columns: [4, 7, None, None, None, None, None, None, None, None] 
Step 2 : Available: [0, 1, 3, 5, 9]
Step 3 : Columns: [4, 7, 3, None, None, None, None, None, None, None] 
Step 3 : Available: [0, 6, 8]
Step 4 : Columns: [4, 7, 3, 6, None, None, None, None, None, None] 
Step 4 : Available: [2, 9]
Step 5 : Columns: [4, 7, 3, 6, 2, None, None, None, None, None] 
Step 5 : Available: [5]
Step 6 : Columns: [4, 7, 3, 6, 2, 5, None, None, None, None] 
Step 6 : Available: [1, 8]
Step 7 : Columns: [4, 7, 3, 6, 2, 5, 8, None, None, None] 
Step 7 : Available: [0]
Step 8 : Columns: [4, 7, 3, 6, 2, 5, 8, 0, None, None] 
Step 8 : Available: []